# Common
ROOT_DOMAIN=medtimely.ru

# compose.infra.yml
DB_ADMIN_AUTH=user:password
DASHBOARD_AUTH=user:password
STACK_VERSION=0

# compose.app.yml
BOT__TOKEN=12345:qwerty
DB__URL=mariadb+asyncmy://bot:bot@db/bot
LLM__API_KEY=...
